# COMP1786-ExpenseTracker

./: README.md  gradle.properties  settings.gradle
ExpenseTrackerCustomer/: ExpenseTrackerCustomer.slnx
ExpenseTrackerCustomer/ExpenseTrackerCustomer/: App.xaml  App.xaml.cs  AppShell.xaml  ExpenseTrackerCustomer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
NodeBackend/: package-lock.json  package.json  server.js
app/: build.gradle
app/src/main/: AndroidManifest.xml  new.js
app/src/main/java/com/example/expensetracker/activities/: AddExpenseActivity.java  AddProjectActivity.java  ConfirmProjectActivity.java  ExpenseListActivity.java  MainActivity.java  ProjectListActivity.java  SearchActivity.java  UploadActivity.java
app/src/main/java/com/example/expensetracker/adapters/: ExpenseAdapter.java  ProjectAdapter.java
app/src/main/java/com/example/expensetracker/database/: DatabaseHelper.java
app/src/main/java/com/example/expensetracker/models/: Expense.java  Project.java
app/src/main/java/com/example/expensetracker/network/: ApiClient.java  ApiService.java  NetworkUtils.java
app/src/main/res/drawable/: ic_add.xml  ic_business_center.xml  ic_calendar_today.xml  ic_cloud_sync.xml  ic_dashboard.xml  ic_filter_list.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_payments.xml  ic_receipt.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_project.xml  activity_confirm_project.xml  activity_expense_list.xml  activity_main.xml  activity_project_list.xml  activity_search.xml  activity_upload.xml  item_expense.xml  item_project.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_project_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
mylibrary/: build.gradle
(+11 files in other folders)
